<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.upm.eui.tfc</groupId>
    <artifactId>GabinetePsicologia</artifactId>
    <version>${project-version}</version>
  </parent>
  <artifactId>GabinetePsicologia-jpa</artifactId>
  <name>GabinetePsicologia-jpa</name>
  <description>Proyecto JPA con Spring</description>
  
  	<properties>
		<eclipselink-version>2.5.1</eclipselink-version>
		<mysql-driver-version>5.1.29</mysql-driver-version>
	</properties>
	
	 <dependencies>
	  	<dependency>
		   <groupId>es.upm.eui.tfc</groupId>
		   <artifactId>GabinetePsicologia-facade</artifactId>
		   <version>${project-version}</version>
		</dependency>
		
	  	<dependency>
		   <groupId>org.eclipse.persistence</groupId>
		   <artifactId>eclipselink</artifactId>
		   <version>${eclipselink-version}</version>
		   <scope>compile</scope>
		</dependency>
	  	<dependency>
		   <groupId>org.eclipse.persistence</groupId>
		   <artifactId>org.eclipse.persistence.jpa</artifactId>
		   <version>${eclipselink-version}</version>
		   <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-driver-version}</version>
			<scope>provided</scope>
		</dependency>
	 </dependencies>
	
  
</project>